<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="FreemarkerWebEditor : A web based FreeMarker editor." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

 	<link rel="stylesheet" href="css/fm-editor.css"/>
    <link rel="stylesheet" href="css/fm-codemirror.css"/>
    <link rel="stylesheet" href="css/fm-hint.css"/>
    <link rel="stylesheet" href="css/fm-syntax.css"/>
    <script src="js/codemirror-3.0-bin/codemirror-compressed.js"></script>
    <script src="js/dojo-1.9.1-bin/dojo.js" data-dojo-config="async: true"></script>


    <title>freemarker-web-editor</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/roded/freemarker-web-editor">View on GitHub</a>

          <h1 id="project_title">FreemarkerWebEditor</h1>
          <h2 id="project_tagline">A web based FreeMarker editor.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/roded/freemarker-web-editor/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/roded/freemarker-web-editor/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>

<p>Demo page for <a href="https://github.com/roded/freemarker-web-editor/">freemarker-web-editor</a>.</p>

<p>It is mostly helpful by highlighting FreeMarker syntax, offering auto-completion (ctrl + space), and quite simple validation;
though more CodeMirror related features are available as well (highlighting, auto-tag close, bracket matching/completing, etc.)
</p>

<p>Built on <a href="http://codemirror.net">CodeMirror</a> and <a href="http://pegjs.majda.cz">PEG.js</a>
</p>

<p>Keep in mind that not all FreeMarker tags and language features are implemented, have a look <a href="https://github.com/roded/freemarker-web-editor/">here</a> for code.
</p>

<textarea id="code">
<#compress>
Hi,
I am a FreeMarker web editor 
        
</#compress>

<#-- Snippet #1 -->
<#assign companycity = "Tel-Aviv"/>
<b>Company Address:</b> ${companycity}

<#-- Snippet #2 -->
<table>
<#assign firstNames = ["Vincent", "Mia", "Butch", "Jules", "Marsellus"]/>
<#assign lastNames = ["Vega", "Wallace", "Coolidge", "Winnfield", "Wallace"]/>
<#list firstNames as first>
    <tr>
    <#list lastNames as last>
        <td>${first}</td><td>${last}</td>
        <#if firstNames?index_of(first) = lastNames?index_of(last)>
            <#assign match = true/>
        <#else>
            <#assign match = false/>
        </#if>
        
        <td>${match}</td>
    </#list>
    </tr>
</#list>
</table>

</textarea>
</div>

<script type="text/javascript">
    require([ "fm/fm-editor" ], function () {
        var editor = new FreeMarkerEditor(code);
    });
</script>

</section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">freemarker-web-editor maintained by <a href="https://github.com/roded">roded</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34047782-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
